@import url("../fonts/roboto.css");
@import url("../fonts/hamlin.css");
@import url("../fonts/blankacyr.css");

/* Плавная проекрутка и гладкие шрифты */
html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Якорь для блоков */
.anchor {
  position: absolute;
  display: block;
  top: -130px;
}

.body {
  display: flex;
  flex-direction: column;
  margin: 0 auto 0;
  position: relative;
}

.header {
  position: relative;
  z-index: 2;
}

.header__mobile-line {
  position: relative;
  height: 50px;
  cursor: pointer;
  background-color: #fff;
  display: none;
  border-bottom: 1px solid rgb(226, 226, 226);
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

@media all and (max-width: 1030px) {
  .header__mobile-line {
    display: block;
  }
}

.header__mobile-line-burger,
.header__mobile-line-burger::before,
.header__mobile-line-burger::after {
  width: 30px;
  position: absolute;
  height: 3px;
  background: #7d7d7d;
  display: block;
  transition: 0.3s;
  border-radius: 5px;
}

.header__mobile-line-burger {
  top: 23px;
  right: 10px;
}

.header__mobile-line-burger::before {
  content: "";
  top: -10px;
  transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.header__mobile-line-burger::after {
  content: "";
  bottom: -10px;
  transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.header__mobile-line .header__mobile-line-burger.active:before {
  content: "";
  top: 0px;
  transform: rotate(45deg);
  transition: top 300ms,
    transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.header__mobile-line .header__mobile-line-burger.active:after {
  content: "";
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms,
    transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.header__mobile-line .header__mobile-line-burger.active {
  background: rgba(255, 255, 255, 0);
}

@media all and (max-width: 1030px) {
  .header-wrapper {
    display: none;
    opacity: 0;
  }
}

.header-wrapper.active {
  display: block;
  opacity: 1;
}

.header {
  display: flex;
  flex-direction: column;
}

.header__logo-container {
  display: flex;
  align-items: center;
}

.header__row {
  padding: 10px 40px 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f3f3;
}

@media all and (max-width: 1200px) {
  .header__row {
    padding: 10px 20px 10px 20px;
  }
}

@media all and (max-width: 1030px) {
  .header__row {
    flex-direction: column;
  }
}

.header__logo {
  width: 80px;
}

.header__text-logo-wrapper {
  margin: 0 35px 0;
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 890px) {
  .header__text-logo-wrapper {
    margin: 0 20px 0 20px;
  }
}

@media all and (max-width: 417px) {
  .header__text-logo-wrapper {
    margin: 0 10px 0 10px;
  }
}

.header__text-logo {
  font-size: 50px;
  color: #000;
  font-family: "BlankaCYR", Tahoma, Verdana, Segoe, sans-serif;
  letter-spacing: 5px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
}

.header__text-logo-description {
  font-size: 6.5px;
  color: #000;
  font-family: "Hamlin", Tahoma, Verdana, Segoe, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.header__contacts-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media all and (max-width: 600px) {
  .header__contacts-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
}

.header__contacts-button {
  font-family: "Roboto", Tahoma, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  background-color: #000;
  border: 0;
  border-radius: 10px;
  padding: 10px 20px 10px;
  transition: all 0.3s ease-out;
  cursor: pointer;
  min-width: 156px;
}

@media all and (max-width: 600px) {
  .header__contacts-button {
    order: 3;
  }
}

@media all and (max-width: 1200px) {
  .header__contacts-button {
    font-size: 12px;
  }
}

.header__contacts-button:hover {
  -webkit-filter: opacity(0.7);
  filter: opacity(0.7);
}

.header__contacts-wrapper {
  display: flex;
  align-items: center;
}

.header__contacts-text {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.header__contacts-icon {
  width: 20px;
  height: 20px;
}

.header__contacts-text-item {
  font-family: "Roboto", Tahoma, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  white-space: nowrap;
  line-height: 1.55;
  border-bottom: 1px solid transparent;
}

@media all and (max-width: 1200px) {
  .header__contacts-text-item {
    font-size: 12px;
    font-weight: 500;
  }
}

.header__contacts-text-item-link {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  text-decoration: none;
  color: #000;
  transition: all 0.7s ease-out;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}

.header__contacts-text-item-link:hover {
  border-color: #000;
}

.header__nav {
  padding: 10px 40px 10px 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-top: #e2e2e2 1px solid;
  border-bottom: #e2e2e2 1px solid;
}

@media all and (max-width: 1200px) {
  .header__nav {
    padding: 10px 20px 10px 20px;
  }
}

.header__nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;
  grid-auto-flow: column;
  grid-template-rows: repeat(1, 1fr);
  gap: 60px;
}

@media all and (max-width: 690px) {
  .header__nav-menu {
    gap: 30px;
  }
}

@media all and (max-width: 470px) {
  .header__nav-menu {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    gap: 10px;
  }
}

.header__nav-menu-item-link {
  font-family: "Roboto", Tahoma, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: #000;
  text-decoration: none;
  white-space: nowrap;
  transition: all 0.7s ease-out;
  border-bottom: 1px solid transparent;
}

@media all and (max-width: 1200px) {
  .header__nav-menu-item-link {
    font-size: 16px;
  }
}

@media all and (max-width: 740px) {
  .header__nav-menu-item-link {
    font-size: 14px;
  }
}

.header__nav-menu-item-link:hover {
  border-color: #000;
}

/* Обложка */
.cover {
  padding: 8vw;
  background: url("../images/cover.jpg") no-repeat;
  background-size: cover;
  height: 60vh;
}

@media all and (max-width: 600px) {
  .cover {
    height: 70vh;
  }
}

.cover__wrapper {
  padding: 0 0 60px;
  max-width: 760px;
}

@media all and (max-width: 1200px) {
  .cover__wrapper {
    max-width: 660px;
  }
}

.cover__title {
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 52px;
  color: #fff;
}

@media all and (max-width: 1200px) {
  .cover__title {
    font-size: 48px;
  }
}

@media all and (max-width: 740px) {
  .cover__title {
    font-size: 30px;
  }
}

.cover__paragraph-item {
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 1.55;
  color: #fff;
}

@media all and (max-width: 1200px) {
  .cover__paragraph-item {
    font-size: 20px;
  }
}

@media all and (max-width: 740px) {
  .cover__paragraph-item {
    font-size: 18px;
  }
}

/* Галерея */

.photo-slider {
  position: relative;
  overflow: hidden;
  background-color: #f3f3f3;
}

.photo-slider__title {
  margin: 50px 0 30px;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .photo-slider__title {
    font-size: 28px;
  }
}

@media all and (max-width: 740px) {
  .photo-slider__title {
    font-size: 24px;
  }
}

.photo-slider__wrapper {
  position: relative;
  height: 450px;
}

@media all and (max-width: 1200px) {
  .photo-slider__wrapper {
    height: 368px;
  }
}

@media all and (max-width: 960px) {
  .photo-slider__wrapper {
    height: 314px;
  }
}

@media all and (max-width: 800px) {
  .photo-slider__wrapper {
    height: calc(100vw * 0.5233333333333333);
  }
}

.photo-slider__knockout {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 860px;
  height: 450px;
}

@media all and (max-width: 1200px) {
  .photo-slider__knockout {
    width: 700px;
    height: 368px;
  }
}

@media all and (max-width: 960px) {
  .photo-slider__knockout {
    width: 600px;
    height: 314px;
  }
}

@media all and (max-width: 800px) {
  .photo-slider__knockout {
    width: 100%;
    height: calc(100vw * 0.5233333333333333);
  }
}

.photo-slider__to-left {
  position: absolute;
  z-index: 1;
  top: 43%;
  left: -75px;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url("../images/arrow.svg") no-repeat 54% #e8e8e8;
  background-size: 20%;
  transform: rotate(180deg);
  cursor: pointer;
}

.photo-slider__to-right {
  position: absolute;
  z-index: 1;
  top: 43%;
  right: -75px;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url("../images/arrow.svg") no-repeat 54% #e8e8e8;
  background-size: 20%;
  cursor: pointer;
}

.photo-slider__slides {
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 100px;
  transition: all ease-in-out 0.3s;
  overflow-x: scroll;
}

.photo-slider__slide {
  border-radius: 5px;
  overflow: hidden;
  width: 860px;
  height: 450px;
  display: flex;
}

@media all and (max-width: 1200px) {
  .photo-slider__slide {
    width: 700px;
    height: 368px;
  }
}

@media all and (max-width: 960px) {
  .photo-slider__slide {
    width: 600px;
    height: 314px;
  }
}

@media all and (max-width: 800px) {
  .photo-slider__slide {
    width: 100vw;
    height: calc(100vw * 0.5233333333333333);
  }
}

.photo-slider__slide-image {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0.3;
  transition: all ease-in-out 0.3s;
  cursor: zoom-in;
}

.photo-slider__slide-image.active {
  opacity: 1;
}

.photo-slider__bullets {
  padding: 0 10px 0;
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.photo-slider__bullet {
  margin: 0 3px;
  color: #c7c7c7;
  font-size: 35px;
  cursor: pointer;
}

.photo-slider__bullet:hover {
  color: #000;
}

.photo-slider__bullet.active {
  color: #000;
}

/* Направления */

.directions {
  padding: 50px 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directions__title {
  margin: 0;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .directions__title {
    font-size: 28px;
  }
}

@media all and (max-width: 740px) {
  .directions__title {
    font-size: 24px;
  }
}

.directions__list {
  margin: 60px 0 0;
  padding: 0;
  max-width: 1200px;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
}

@media all and (max-width: 490px) {
  .directions__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.directions__list-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.directions__item-image {
  width: 55px;
}

.directions__item-text {
  margin-top: 23px;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 20px;
  line-height: 1.35;
  text-transform: uppercase;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .directions__item-text {
    font-size: 18px;
  }
}

@media all and (max-width: 640px) {
  .directions__item-text {
    font-size: 16px;
  }
}

.directions__item-text-description {
  margin-top: 20px;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 300;
  color: #000;
  font-size: 16px;
  line-height: 1.55;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .directions__item-text-description {
    font-size: 18px;
  }
}

@media all and (max-width: 640px) {
  .directions__item-text-description {
    font-size: 16px;
  }
}

.why {
  padding: 50px 20px 50px;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
}

.why__title {
  margin: 0;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .why__title {
    font-size: 28px;
  }
}

@media all and (max-width: 740px) {
  .why__title {
    font-size: 24px;
  }
}

.why__paragraph {
  text-indent: 20px;
  margin: 20px 0 0;
  max-width: 1200px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  font-size: 20px;
  line-height: 1.55;
  text-align: justify;
}

@media all and (max-width: 1200px) {
  .why__paragraph {
    font-size: 18px;
  }
}

@media all and (max-width: 740px) {
  .why__paragraph {
    font-size: 16px;
  }
}

.text {
  position: relative;
  padding: 50px 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
}

.text.text_discount {
  background: url("../images/discount.svg") no-repeat center #f3f3f3;
  background-size: 30% 30%;
}

.text.text_question {
  background: url("../images/conversation.svg") no-repeat center #f3f3f3;
  background-size: 30% 30%;
}

.text__title {
  margin: 0;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}

.text__title-zoom-in {
  font-size: 52px;
}

@media all and (max-width: 1200px) {
  .text__title {
    font-size: 28px;
  }
}

@media all and (max-width: 740px) {
  .text__title {
    font-size: 24px;
  }
}

.text__paragraph {
  text-indent: 20px;
  margin: 20px 0 0;
  max-width: 1200px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  font-size: 20px;
  line-height: 1.55;
  text-align: justify;
}

@media all and (max-width: 1200px) {
  .text__paragraph {
    font-size: 18px;
  }
}

@media all and (max-width: 740px) {
  .text__paragraph {
    font-size: 16px;
  }
}

/* Цены */

.prices {
  margin: 0;
  padding: 50px 30px 50px;
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
}

@media all and (max-width: 440px) {
  .prices {
    padding: 50px 20px 50px;
  }
}

.prices__title {
  margin: 0;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .prices__title {
    font-size: 28px;
  }
}

@media all and (max-width: 740px) {
  .prices__title {
    font-size: 24px;
  }
}

.prices__wrapper {
  align-self: center;
  margin: 40px 0 0;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

@media all and (max-width: 800px) {
  .prices__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.prices__item {
  padding: 30px;
  border: 2px #e2e2e2 solid;
}

.prices__item:not(:first-child) {
  margin-top: 30px;
}

.prices__item-wrapper {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: #dbdbdb 1px solid;
  border-radius: 5px;
}

.prices__item-wrapper.prices__item-wrapper_green {
  background-color: #8bca94;
  padding: 10px 10px 10px;
}

.prices__item-wrapper.prices__item-wrapper_red {
  background-color: #fd9789;
  padding: 10px 10px 10px;
}

.prices__item-wrapper.prices__item-wrapper_blue {
  background-color: #9ca3e6;
  padding: 10px 10px 10px;
}

.prices__item-wrapper.prices__item-wrapper_yellow {
  background-color: #eeec7a;
  padding: 10px 10px 10px;
}

.prices__item-title {
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.35;
}

@media all and (max-width: 1200px) {
  .prices__item-title {
    font-size: 18px;
  }
}

.prices__item-price {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 18px;
  line-height: 1.35;
  white-space: nowrap;
}

@media all and (max-width: 1200px) {
  .prices__item-price {
    font-size: 16px;
  }
}

.prices__item-list {
  margin: 20px 0 0;
  padding: 0 0 0 28px;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  font-variant: normal;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 1.55;
}

@media all and (max-width: 1200px) {
  .prices__item-list {
    font-size: 14px;
  }
}

.prices__item-list-item {
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
}

.popup-gallery {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  background-color: rgba(243, 243, 243, 0.9);
  display: none;
}

.popup-gallery.active {
  display: block;
}

.popup-gallery__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-gallery__close {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 10px;
  background-color: rgb(230 230 230 / 30%);
  background-image: url("../images/popup-close.svg");
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}

@media all and (max-width: 800px) {
  .popup-gallery__close {
    right: 18px;
    width: 40px;
    height: 40px;
    background-size: 15px;
  }
}

.popup-gallery__close:hover {
  background-color: rgb(230 230 230 / 100%);
}

.popup-gallery__left {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: absolute;
  z-index: 2;
  top: 45%;
  left: -65px;
  background-color: rgb(230 230 230 / 30%);
  background-image: url("../images/arrow.svg");
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-position: 55% center;
  background-size: 20px;
  cursor: pointer;
  visibility: hidden;
}

@media all and (max-width: 800px) {
  .popup-gallery__left {
    left: 25px;
    width: 40px;
    height: 40px;
    background-size: 12px;
  }
}

.popup-gallery__left:hover {
  background-color: rgb(230 230 230 / 100%);
}

.popup-gallery__left.active {
  visibility: visible;
}

.popup-gallery__right {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: absolute;
  z-index: 2;
  top: 45%;
  right: -65px;
  background-color: rgb(230 230 230 / 30%);
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: 55% center;
  background-size: 20px;
  cursor: pointer;
  visibility: hidden;
}

@media all and (max-width: 800px) {
  .popup-gallery__right {
    right: 25px;
    width: 40px;
    height: 40px;
    background-size: 12px;
  }
}

.popup-gallery__right:hover {
  background-color: rgb(230 230 230 / 100%);
}

.popup-gallery__right.active {
  visibility: visible;
}

.popup-gallery__slides {
  max-width: 1070px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16vw;
}

.popup-gallery__slide {
  max-height: 100vh;
  width: 84vw;
  display: none;
  border: 5px #e8e8e8 solid;
  border-radius: 10px;
}

@media all and (max-width: 800px) {
  .popup-gallery__slide {
    width: 100vw;
  }
}

.popup-gallery__slide.active {
  display: flex;
}

.popup-gallery__slide-image {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup-gallery__slide-figure {
  margin: 0;
  position: relative;
}

.popup-gallery__caption {
  position: absolute;
  bottom: -50px;
  left: 50%;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 400;
  font-size: 32px;
  color: #000;
  transform: translate(-50%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.photo-gallery {
  position: relative;
  padding: 50px 30px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.photo-gallery__title {
  margin: 0;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .photo-gallery__title {
    font-size: 28px;
  }
}

@media all and (max-width: 740px) {
  .photo-gallery__title {
    font-size: 24px;
  }
}

.photo-gallery__description {
  margin: 30px;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 300;
  font-size: 24px;
  color: #000;
  text-align: center;
}

.photo-gallery__photos {
  margin: 10px 0 0;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 275px));
  grid-template-rows: repeat(1, 207px);
  grid-gap: 20px;
}

@media all and (max-width: 1200px) {
  .photo-gallery__photos {
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(1, 165px);
  }
}

@media all and (max-width: 970px) {
  .photo-gallery__photos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media all and (max-width: 440px) {
  .photo-gallery__photos {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.photo-gallery__photos-item {
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  cursor: zoom-in;
}

.photo-gallery__photos-item:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.photo-gallery__photo {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer {
  padding: 50px 30px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.footer__title {
  margin: 0;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .footer__title {
    font-size: 28px;
  }
}

@media all and (max-width: 740px) {
  .footer__title {
    font-size: 24px;
  }
}

.footer__title-description {
  margin: 20px 0 0;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  font-size: 20px;
  line-height: 1.55;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .footer__title-description {
    font-size: 18px;
  }
}

@media all and (max-width: 740px) {
  .footer__title-description {
    font-size: 16px;
  }
}

.footer__wrapper {
  margin: 65px 0 0;
  display: flex;
  gap: 60px;
  max-width: 1200px;
}

@media all and (max-width: 740px) {
  .footer__wrapper {
    flex-direction: column;
  }
}

.footer__address-column {
  display: flex;
  flex-direction: column;
  background: url("../images/contacts-background.jfif") no-repeat;
  background-size: cover;
  padding: 35px;
  border-radius: 5px;
}

.footer__item-large {
  margin: 0;
  padding: 5px 10px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #fff;
  line-height: 1.45;
  font-size: 26px;
  display: flex;
  justify-content: center;
  background-color: rgb(193 193 193 / 80%);
}

.footer__item-large:first-child {
  border-radius: 10px 10px 0 0;
}

.footer__item-large:nth-child(2) {
  border-radius: 0 0 10px 10px;
}

@media all and (max-width: 1200px) {
  .footer__item-large {
    font-size: 24px;
  }
}

@media all and (max-width: 740px) {
  .footer__item-large {
    font-size: 22px;
  }
}

.footer__item-small {
  margin: 40px 0 0;
  padding: 5px 10px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  line-height: 1.55;
  font-size: 16px;
  background-color: rgb(193 193 193 / 80%);
  color: #fff;
  border-radius: 10px;
}

.footer__social {
  margin: 10px 0 0;
  padding: 8px;
  border-radius: 10px;
  list-style: none;
  display: flex;
  justify-content: center;
  background-color: rgb(193 193 193 / 80%);
}

.footer__social-icon {
  cursor: pointer;
}

.footer__social-icon:not(:last-child) {
  margin-right: 5px;
}

.footer__social-icon-link {
  display: block;
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.footer__social-icon-link:hover {
  opacity: 1;
}

.footer__social-icon-link_vk {
  background: url("../images/vk.svg") no-repeat center;
  background-size: 30px 30px;
}

.footer__social-icon-link_ig {
  background: url("../images/ig.svg") no-repeat center;
  background-size: 30px 30px;
}

.footer__form-column {
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 610px) {
  .footer__form-column {
    width: 90vw;
  }
}

.footer__form-input-text {
  margin-bottom: 25px;
  border: 1px solid #c7c7c7;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 60px;
  padding: 0 20px;
  font-size: 16px;
  line-height: 1.33;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  border-radius: 0;
}

.footer__form-input-text::-webkit-input-placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

.footer__form-input-text::-moz-placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

.footer__form-input-text:-ms-input-placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

.footer__form-input-text::-ms-input-placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

.footer__form-input-text::placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

@media all and (max-width: 1200px) {
  .footer__form-input-text::-webkit-input-placeholder {
    font-size: 14px;
  }
  .footer__form-input-text::-moz-placeholder {
    font-size: 14px;
  }
  .footer__form-input-text:-ms-input-placeholder {
    font-size: 14px;
  }
  .footer__form-input-text::-ms-input-placeholder {
    font-size: 14px;
  }
  .footer__form-input-text::placeholder {
    font-size: 14px;
  }
}

@media all and (max-width: 740px) {
  .footer__form-input-text::-webkit-input-placeholder {
    font-size: 12px;
  }
  .footer__form-input-text::-moz-placeholder {
    font-size: 12px;
  }
  .footer__form-input-text:-ms-input-placeholder {
    font-size: 12px;
  }
  .footer__form-input-text::-ms-input-placeholder {
    font-size: 12px;
  }
  .footer__form-input-text::placeholder {
    font-size: 12px;
  }
}

.footer__form-textarea {
  border: 1px solid #c7c7c7;
  height: 100px;
  resize: vertical;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  padding: 20px 20px;
  font-size: 16px;
  line-height: 1.33;
  box-sizing: border-box;
  outline: none;
  border-radius: 0;
}

.footer__form-textarea::-webkit-input-placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

.footer__form-textarea::-moz-placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

.footer__form-textarea:-ms-input-placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

.footer__form-textarea::-ms-input-placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

.footer__form-textarea::placeholder {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
}

@media all and (max-width: 1200px) {
  .footer__form-textarea::-webkit-input-placeholder {
    font-size: 14px;
  }

  .footer__form-textarea::-moz-placeholder {
    font-size: 14px;
  }

  .footer__form-textarea:-ms-input-placeholder {
    font-size: 14px;
  }

  .footer__form-textarea::-ms-input-placeholder {
    font-size: 14px;
  }

  .footer__form-textarea::placeholder {
    font-size: 14px;
  }
}

@media all and (max-width: 740px) {
  .footer__form-textarea::-webkit-input-placeholder {
    font-size: 12px;
  }

  .footer__form-textarea::-moz-placeholder {
    font-size: 12px;
  }

  .footer__form-textarea:-ms-input-placeholder {
    font-size: 12px;
  }

  .footer__form-textarea::-ms-input-placeholder {
    font-size: 12px;
  }

  .footer__form-textarea::placeholder {
    font-size: 12px;
  }
}

.footer__form-submit {
  width: 100%;
  height: 35px;
  margin: 20px 0 0;
  border: 0;
  border-radius: 5px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 16px;
  background-color: #f3f3f3;
  cursor: pointer;
}

.footer__form-submit:hover {
  background-color: #c5c5c5;
}

@media all and (max-width: 1200px) {
  .footer__form-submit {
    font-size: 14px;
  }
}

@media all and (max-width: 740px) {
  .footer__form-submit {
    font-size: 12px;
  }
}

.contacts-block {
  padding: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

@media all and (max-width: 555px) {
  .contacts-block {
    gap: 15px;
  }
}

.contacts-block__item {
  background-color: rgb(255 255 255);
  padding: 10px 14px;
  border-radius: 5px;
  text-decoration: none;
  color: #585858;
  box-shadow: 0 0 3px rgb(0 0 0 / 50%);
  font-family: "Hamlin", Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media all and (max-width: 1200px) {
  .contacts-block__item {
    font-size: 16px;
  }
}

@media all and (max-width: 555px) {
  .contacts-block__item {
    width: 100%;
  }
}

.contacts-block__item_mail::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../images/mail.svg");
}

.contacts-block__item_phone::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../images/whatsapp.svg");
}

@media all and (max-width: 1200px) {
  .contacts-block__item_mail {
    background-size: 50%;
  }
  .contacts-block__item_phone {
    background-size: 50%;
  }
}

.contacts-block__item:hover {
  background-color: rgb(249 249 249);
  box-shadow: 0 0 3px rgb(0 0 0 / 50%);
}

.split-image {
  padding: 0;
}

.split-image__title {
  margin: 30px 0 0;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #000;
  line-height: 1.45;
  font-size: 23px;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .split-image__title {
    font-size: 20px;
  }
}

@media all and (max-width: 740px) {
  .split-image__title {
    font-size: 18px;
  }
}

.split-image__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.split-image__item {
  width: 100%;
  display: none;
}

.split-image__container {
  border: 14px solid #f3f3f3;
  width: 100%;
  height: calc(50vw * 1.514195583596215);
  margin: 30px auto 0;
  max-height: 485px;
  max-width: 740px;
  border-radius: 5px;
  overflow: hidden;
}

@media all and (max-width: 786px) {
  .split-image__container {
    border: 0;
    overflow: unset;
    margin: 30px auto 0;
  }
}

.split-image__figure {
  background-size: cover;
  font-size: 0;
  height: 100%;
  margin: 0;
  position: relative;
  width: 100%;
}

.split-image__figure.split-image__figure_one {
  background-image: url("../images/split-image/1-1.jpeg");
}

.split-image__figure.split-image__figure_two {
  background-image: url("../images/split-image/2-1.jpeg");
}

.split-image__figure.split-image__figure_three {
  background-image: url("../images/split-image/3-1.jpeg");
}

.split-image__figure.split-image__figure_four {
  background-image: url("../images/split-image/4-1.jpeg");
}

.split-image__figure.split-image__figure_five {
  background-image: url("../images/split-image/5-1.jpeg");
}

.split-image__compare {
  background-size: cover;
  bottom: 0;
  border-right: 5px solid rgba(255, 255, 255, 0.7);
  box-shadow: 10px 0 15px -13px #000;
  height: 100%;
  max-width: 98.6%;
  min-width: 0.6%;
  overflow: visible;
  position: absolute;
  width: 50%;
  animation: first 2s 1 normal ease-in-out 0.1s;
  -webkit-animation: first 1s 1 normal ease-in-out 0.1s;
}

.split-image__compare::before {
  background: url("../images/split-image/comparision.png") no-repeat scroll 0
    center transparent;
  background-size: contain;
  content: " ";
  float: right;
  height: 100%;
  margin-right: -34px;
  position: relative;
  top: 0;
  width: 64px;
}

.split-image__compare.split-image__compare_one {
  background-image: url("../images/split-image/1-2.jpeg");
}

.split-image__compare.split-image__compare_two {
  background-image: url("../images/split-image/2-2.jpeg");
}

.split-image__compare.split-image__compare_three {
  background-image: url("../images/split-image/3-2.jpeg");
}

.split-image__compare.split-image__compare_four {
  background-image: url("../images/split-image/4-2.jpeg");
}

.split-image__compare.split-image__compare_five {
  background-image: url("../images/split-image/5-2.jpeg");
}

.split-image__item.active {
  display: block;
}

.split-image-slider {
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  background: transparent;
  cursor: col-resize;
  height: 100vw;
  left: 0;
  margin: 0;
  outline: none;
  padding: 0;
  position: relative;
  top: -100vw;
  width: 100%;
}

.split-image-slider::-moz-range-track {
  background: transparent;
}

.split-image-slider::-ms-track {
  border: none;
  background-color: transparent;
  height: 100vw;
  left: 0;
  outline: none;
  position: relative;
  top: -100vw;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: col-resize;
  color: transparent;
}

.split-image-slider::-ms-fill-lower {
  background-color: transparent;
}

.split-image-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 100vw;
  width: 0.5%;
  opacity: 0;
}

.split-image-slider::-moz-range-thumb {
  -moz-appearance: none;
  height: 100vw;
  width: 0.5%;
  opacity: 0;
}

.split-image-slider::-ms-thumb {
  height: 100vw;
  width: 0.5%;
  opacity: 0;
}

.split-image-slider::-ms-tooltip {
  display: none;
}

@keyframes first {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@-webkit-keyframes first {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

.split-image__bullets {
  padding: 0 10px 0;
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.split-image__bullet {
  color: #c7c7c7;
  font-size: 35px;
  cursor: pointer;
}

.split-image__bullet:hover {
  color: #000;
}

.split-image__bullet.active {
  color: #000;
}

.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  flex-wrap: wrap;
  padding: 0 30px 0;
}

@media all and (max-width: 940px) {
  .timeline {
    padding: 0 10px 0;
  }
}

.timeline__wrapper {
  padding: 0;
  max-width: 1200px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  transform: translate(0, 100%);
  position: relative;
}

.timeline__wrapper::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: -10px;
  top: -4px;
  border-radius: 100%;
  background-color: #000;
}

.timeline__wrapper::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  right: -10px;
  top: -4px;
  border-radius: 100%;
  background-color: #000;
}

@media all and (max-width: 940px) {
  .timeline__wrapper::before {
    content: none;
  }

  .timeline__wrapper::after {
    content: none;
  }
}

@media all and (max-width: 940px) {
  .timeline__wrapper {
    padding: 30px 20px 0;
    flex-direction: column;
    transform: unset;
  }
}

.timeline__step {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  font-size: 26px;
  border: 2px #000 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
}

.timeline__item {
  margin: 0;
  padding: 0;
  width: calc(100% / 6);
  position: relative;
}

@media all and (max-width: 940px) {
  .timeline__item {
    width: 100%;
  }
}

.timeline__item_top {
  transform: translate(0, calc(-100% + 2px));
  border-bottom: 2px #000 solid;
}

@media all and (max-width: 940px) {
  .timeline__item_top {
    transform: unset;
    border-bottom: unset;
    border-top: 2px #000 solid;
  }
}

.timeline__item_bottom {
  border-top: 2px #000 solid;
}

.timeline__item.timeline__item_top > .timeline__step {
  bottom: -18px;
  left: calc(50% - 18px);
}

@media all and (max-width: 940px) {
  .timeline__item.timeline__item_top > .timeline__step {
    bottom: unset;
    top: -18px;
    left: calc(50% - 18px);
  }
}

.timeline__item.timeline__item_bottom > .timeline__step {
  top: -22px;
  left: calc(50% - 18px);
}

.timeline__item.timeline__item_top {
  padding: 0px 0 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.timeline__item.timeline__item_bottom {
  padding: 40px 0 0;
}

@media all and (max-width: 940px) {
  .timeline__item.timeline__item_top {
    padding: 5px 0 40px;
  }

  .timeline__item.timeline__item_bottom {
    padding: 5px 0 40px;
  }
}

.timeline__footer {
  max-width: 1200px;
  flex-basis: 100%;
  height: 320px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.timeline__footer-clarification {
  margin: 0 0 20px;
  font-family: "Roboto", Tahoma, sans-serif;
  color: #000;
  font-weight: 400;
  font-size: 12px;
}

@media all and (max-width: 940px) {
  .timeline__footer {
    margin: 10px 0 0;
    padding: 0 20px 0;
    height: 20px;
  }
}

.timeline__item-title {
  margin: 0;
  font-family: "Roboto", Tahoma, sans-serif;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

@media all and (max-width: 940px) {
  .timeline__item-title {
    margin: 25px 0 0;
  }
}

.timeline__item-description {
  margin: 10px 0 0 5px;
  font-family: "Roboto", Tahoma, sans-serif;
  color: rgb(167 167 167);
  font-weight: 400;
  font-size: 14px;
}

@media all and (max-width: 940px) {
  .timeline__item-description {
    margin: 10px 0 0;
  }
}

.timeline__step {
  font-family: "Roboto", Tahoma, sans-serif;
  color: #000;
  font-weight: 400;
  font-size: 24px;
}

.timeline__title {
  flex-basis: 100%;
  margin: 50px 0 30px;
  font-family: "Roboto", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}

@media all and (max-width: 1200px) {
  .timeline__title {
    font-size: 28px;
  }
}

@media all and (max-width: 740px) {
  .timeline__title {
    font-size: 24px;
  }
}

.popup-backcall {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  background-color: rgba(243, 243, 243, 0.9);
  display: none;
}

.popup-backcall.active {
  display: block;
}

.popup-backcall__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #EFEFEF;
  padding: 20px;
  border: 1px solid rgb(161, 161, 161);
  border-radius: 5px;
  max-width: 570px;
  width: 70vw;
}

@media all and (max-width: 610px) {
  .popup-backcall__wrapper {
    width: calc(100% - 35px);
  }
}

.popup-backcall__form-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.popup-backcall__form-input-text {
  border: 0;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 5px;
  font-family: "Roboto", Tahoma, sans-serif;
  font-size: 14px;
}

.popup-backcall__form-input-text:focus {
  outline: 1px rgb(117, 117, 247) solid;
}

.popup-backcall__form-textarea {
  border: 0;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 5px;
  font-family: "Roboto", Tahoma, sans-serif;
  font-size: 14px;
  resize: vertical;
}

.popup-backcall__form-textarea:focus {
  outline: 1px rgb(117, 117, 247) solid;
}

.popup-backcall__close {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 1;
  right: -60px;
  top: -65px;
  background-color: rgb(230 230 230 / 30%);
  background-image: url("../images/popup-close.svg");
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}

@media all and (max-width: 800px) {
  .popup-backcall__close {
    right: 18px;
    width: 40px;
    height: 40px;
    background-size: 15px;
  }
}

.popup-backcall__close:hover {
  background-color: rgb(230 230 230 / 100%);
}

.popup-backcall__form-submit {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  border: 0;
  color: #000;
  background-color: coral;
  font-family: "Roboto", Tahoma, sans-serif;
  font-size: 14px;
}

.popup-backcall__form-submit:hover {
  background-color: rgb(255, 150, 112);
}

.backcall-messsage {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", Tahoma, sans-serif;
  font-size: 14px;
  padding: 20px;
}

.backcall-messsage::after {
  content: "\2713\0020Сообщение успешно отправлено!";
}