<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Создайте себе надежный и комфортный дом с 
архитекторами компании АСК1"
    />
    <title>АСК1 - Архитектурно-Строительная Компания 1</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
    <script src="./js/split-image-gallery.js"></script>
  </head>
  <body class="body">
    <header class="header">
      <div class="header__mobile-line">
        <span class="header__mobile-line-burger"></span>
      </div>

      <div class="header-wrapper">
        <div class="header__row">
          <div class="header__logo-container">
            <img src="./images/logo.png" alt="ASK1" class="header__logo" />

            <div class="header__text-logo-wrapper">
              <span class="header__text-logo">ACK1</span>
              <span class="header__text-logo-description"
                >Архитектурно-Строительная Компания 1</span
              >
            </div>
          </div>

          <div class="header__contacts-container">
            <button class="header__contacts-button">Заказать звонок</button>

            <div class="header__contacts-wrapper">
              <img
                src="./images/phone.png"
                alt="Телефон"
                class="header__contacts-icon"
              />
              <div class="header__contacts-text">
                <span class="header__contacts-text-item"
                  ><a
                    class="header__contacts-text-item-link"
                    href="tel:+79373220900"
                    >+7 (937) 322-09-00</a
                  ></span
                >
                <span class="header__contacts-text-item"
                  ><a
                    class="header__contacts-text-item-link"
                    href="mailto:a1master02@mail.ru"
                    >a1master02@mail.ru</a
                  ></span
                >
              </div>
            </div>

            <div class="header__contacts-wrapper">
              <img
                src="./images/address.png"
                alt="Телефон"
                class="header__contacts-icon"
              />
              <div class="header__contacts-text">
                <span class="header__contacts-text-item"
                  >г. Стерлитамак,<br />Стерлибашевский тракт, 2/1</span
                >
                <span class="header__contacts-text-item"
                  >Пн-Пт 10:00-18:00</span
                >
              </div>
            </div>
          </div>
        </div>

        <nav class="header__nav">
          <ul class="header__nav-menu">
            <li class="header__nav-menu-item">
              <a href="#main" class="header__nav-menu-item-link">Главная</a>
            </li>
            <li class="header__nav-menu-item">
              <a href="#photo-slider" class="header__nav-menu-item-link"
                >Портфолио</a
              >
            </li>
            <li class="header__nav-menu-item">
              <a href="#prices-menu" class="header__nav-menu-item-link">Цены</a>
            </li>
            <li class="header__nav-menu-item">
              <a href="#our-work" class="header__nav-menu-item-link"
                >Наши работы</a
              >
            </li>
            <li class="header__nav-menu-item">
              <a href="#contacts" class="header__nav-menu-item-link"
                >Контакты</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <span id="main" class="anchor" data-id="0"></span>
    <main class="main">
      <section class="cover">
        <div class="cover__wrapper">
          <h1 class="cover__title">
            Проектируем надежные и комфортные дома для Вас
          </h1>
          <p class="cover__paragraph">
            <span class="cover__paragraph-item"
              >&#10149; Архитектурное проектирование</span
            >
          </p>
          <p class="cover__paragraph">
            <span class="cover__paragraph-item">&#10149; Дизайн интерьера</span>
          </p>
          <p class="cover__paragraph">
            <span class="cover__paragraph-item"
              >&#10149; Редизайн фасада (проект отделки фасада)</span
            >
          </p>
          <p class="cover__paragraph">
            <span class="cover__paragraph-item"
              >&#10149; Ландшафтный дизайн</span
            >
          </p>
        </div>
      </section>

      <section class="photo-slider">
        <span id="photo-slider" class="anchor" data-id="1"></span>
        <h2 class="photo-slider__title">Портфолио</h2>
        <div id="slider1" class="photo-slider__wrapper">
          <div class="photo-slider__knockout">
            <div class="photo-slider__to-left"></div>
            <ul class="photo-slider__slides">
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/1.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image active"
                  data-full-image="./images/photo-slider/large/1.jpg"
                  data-caption="Дизайн конференц-зала"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/2.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/2.jpg"
                  data-caption="Дизайн переговорной"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/3.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/3.jpg"
                  data-caption="Отделка фасада торгового комплекса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/4.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/4.jpg"
                  data-caption="Проект отделки фасада торгового комплекса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/5.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/5.jpg"
                  data-caption="Дизайн кабинета директора"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/6.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/6.jpg"
                  data-caption="Дизайн кабинета"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/7.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/7.jpg"
                  data-caption="Деревянный дом"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/8.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/8.jpg"
                  data-caption="Проект жилого комплекса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/9.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/9.jpg"
                  data-caption="Проект детской площадки"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/10.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/10.jpg"
                  data-caption="Разработка дворовой территории"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/11.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/11.jpg"
                  data-caption="Проект детской площадки"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/12.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/12.jpg"
                  data-caption="Дом из клееного бруса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/13.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/13.jpg"
                  data-caption="Проект данного комплекса, хозблока"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/14.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/14.jpg"
                  data-caption="Дом из клееного бруса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/15.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/15.jpg"
                  data-caption="Проект банного комплекса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/16.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/16.jpg"
                  data-caption="Проект реставрации фасада"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/17.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/17.jpg"
                  data-caption="Построенный дом из клееного бруса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/18.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/18.jpg"
                  data-caption="Загородный дом"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider/miniatures/19.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider/large/19.jpg"
                  data-caption="Входная группа частного дома"
                />
              </li>
            </ul>
            <div class="photo-slider__to-right"></div>
          </div>
        </div>
        <div id="bullets1" class="photo-slider__bullets">
          <span class="photo-slider__bullet active">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
        </div>
      </section>

      <section class="text text_question">
        <span id="text1" class="anchor" data-id="2"></span>
        <h2 class="text__title">Зачем нужен архитектурный проект?</h2>
        <p class="text__paragraph">
          Если Вы планируете строительство дома и не знаете с чего начать, то
          Вам необходим качественный архитектурный проект. Наша компания
          гарантирует правильно составленный проект с учётом всех возможных
          мелочей.
        </p>
        <p class="text__paragraph">
          Визуальная составляющая реализуемого проекта важна на любой стадии
          строительства. Она помогает сформировать образ позволяющий клиенту
          погрузиться в атмосферу уже построенного объекта. Зачастую заказчик не
          обладает простаранственным мышлением архитектора, позволяющему по
          планировкам оценить общую картину.
        </p>
        <p class="text__paragraph">
          Забудьте о перерасходе материалов, непредсказуемых затратах и
          трудностях при ремонте через несколько лет. Мы учтем Ваши личные
          пожелания и особенности участка, выполнив работу в соответствии всем
          требованиям и нормам.
        </p>
        <p class="text__paragraph">
          Возможно также и удаленное проектирование, если Вы, к примеру,
          находитесь в другом регионе. Узнайте стоимость Вашего проекта и
          задайте интересующие вопросы, отправив запрос на электронную почту,
          либо через WhatsApp:
        </p>
        <div class="contacts-block">
          <a
            class="contacts-block__item contacts-block__item_mail"
            href="mailto:a1master02@mail.ru"
            >a1master02@mail.ru</a
          >
          <a
            class="contacts-block__item contacts-block__item_phone"
            href="tel:+79373220900"
            >+7 (937) 322-09-00</a
          >
        </div>
      </section>

      <section class="directions">
        <span id="directions" class="anchor" data-id="3"></span>
        <h2 class="directions__title">Проектируемые направления</h2>
        <ul class="directions__list">
          <li class="directions__list-item">
            <img
              src="./images/cottage.png"
              alt="Коттеджи"
              class="directions__item-image"
            />
            <span class="directions__item-text"
              >Индивидуальные жилые дома, коттеджи</span
            >
          </li>
          <li class="directions__list-item">
            <img
              src="./images/facade.png"
              alt="Фасады"
              class="directions__item-image"
            />
            <span class="directions__item-text">Редизайн фасада</span>
            <span class="directions__item-text-description"
              >(при наличии строения)</span
            >
          </li>
          <li class="directions__list-item">
            <img
              src="./images/bathhouse.png"
              alt="Бани, беседки>"
              class="directions__item-image"
            />
            <span class="directions__item-text">Бани, беседки</span>
          </li>
          <li class="directions__list-item">
            <img
              src="./images/landscape.png"
              alt="Ландшафтный дизайн"
              class="directions__item-image"
            />
            <span class="directions__item-text">Ландшафтный дизайн</span>
          </li>
          <li class="directions__list-item">
            <img
              src="./images/interior.png"
              alt="Дизайн интерьера"
              class="directions__item-image"
            />
            <span class="directions__item-text">Дизайн интерьера</span>
          </li>
          <li class="directions__list-item">
            <img
              src="./images/architect.png"
              alt="Архитектура"
              class="directions__item-image"
            />
            <span class="directions__item-text"
              >Архитектурное проектирование</span
            >
          </li>
        </ul>
      </section>

      <section class="text text_discount">
        <span id="prices-menu" class="anchor" data-id="4"></span>
        <h2 class="text__title">
          <span class="text__title-zoom-in">10%</span> скидка на удаленное
          проектирование отделки фасада
        </h2>
        <p class="text__paragraph">
          Проектирование дизайна фасадов (редизайн) востребовано в настоящее
          время, так как многие, построенные ранее здания, нуждаются в их
          обновлении.
        </p>
        <p class="text__paragraph">
          Иногда клиент приобретает готовый дом и его всё в нём устраивает,
          кроме фасадов, которые хотелось бы переделать. Наша компания предложит
          стильные решения, с использованием инновационных отделочных
          материалов. Для того, чтобы не допустить ошибку при закупке отделочных
          материалов и монтаже, в итоге получив долговечные фасады,
          приковывающие любопытные взгляды, необходимо набраться терпения и
          выделить денежные средства для изготовления качественного
          дизайн-проекта.
        </p>
        <p class="text__paragraph">
          От Вас требуются обмеры фасадов, фотографии фасадов, и мы готовы
          приступать! Узнайте стоимость Вашего проекта и задайте интересующие
          вопросы, отправив запрос на электронную почту, либо через WhatsApp
          ниже, Мы ждем именно Вас!
        </p>
        <div class="contacts-block">
          <a
            class="contacts-block__item contacts-block__item_mail"
            href="mailto:a1master02@mail.ru"
            >a1master02@mail.ru</a
          >
          <a
            class="contacts-block__item contacts-block__item_phone"
            href="tel:+79373220900"
            >+7 (937) 322-09-00</a
          >
        </div>
      </section>

      <section class="split-image">
        <span id="split-image" class="anchor" data-id="5"></span>
        <h2 class="split-image__title">Проект - Реализация</h2>
        <ul class="split-image__list">
          <li class="split-image__item active">
            <div class="split-image__container">
              <figure class="split-image__figure split-image__figure_five">
                <div
                  class="split-image__compare split-image__compare_five"
                ></div>
              </figure>
              <input
                oninput="beforeAfter()"
                onchange="beforeAfter()"
                type="range"
                min="0"
                max="100"
                value="50"
                class="split-image-slider"
              />
            </div>
          </li>
          <li class="split-image__item">
            <div class="split-image__container">
              <figure class="split-image__figure split-image__figure_four">
                <div
                  class="split-image__compare split-image__compare_four"
                ></div>
              </figure>
              <input
                oninput="beforeAfter()"
                onchange="beforeAfter()"
                type="range"
                min="0"
                max="100"
                value="50"
                class="split-image-slider"
              />
            </div>
          </li>
          <li class="split-image__item">
            <div class="split-image__container">
              <figure class="split-image__figure split-image__figure_three">
                <div
                  class="split-image__compare split-image__compare_three"
                ></div>
              </figure>
              <input
                oninput="beforeAfter()"
                onchange="beforeAfter()"
                type="range"
                min="0"
                max="100"
                value="50"
                class="split-image-slider"
              />
            </div>
          </li>
          <li class="split-image__item">
            <div class="split-image__container">
              <figure class="split-image__figure split-image__figure_two">
                <div
                  class="split-image__compare split-image__compare_two"
                ></div>
              </figure>
              <input
                oninput="beforeAfter()"
                onchange="beforeAfter()"
                type="range"
                min="0"
                max="100"
                value="50"
                class="split-image-slider"
              />
            </div>
          </li>
          <li class="split-image__item">
            <div class="split-image__container">
              <figure class="split-image__figure split-image__figure_one">
                <div
                  class="split-image__compare split-image__compare_one"
                ></div>
              </figure>
              <input
                oninput="beforeAfter()"
                onchange="beforeAfter()"
                type="range"
                min="0"
                max="100"
                value="50"
                class="split-image-slider"
              />
            </div>
          </li>
        </ul>
        <div class="split-image__bullets">
          <span class="split-image__bullet active">&bull;</span>
          <span class="split-image__bullet">&bull;</span>
          <span class="split-image__bullet">&bull;</span>
          <span class="split-image__bullet">&bull;</span>
          <span class="split-image__bullet">&bull;</span>
        </div>
      </section>

      <section class="prices">
        <span id="prices" class="anchor" data-id="6"></span>
        <h2 class="prices__title">Составы проектов и цены</h2>
        <div class="prices__wrapper">
          <div class="prices__column">
            <article class="prices__item">
              <div class="prices__item-wrapper prices__item-wrapper_green">
                <h3 class="prices__item-title">Архитектурный проект</h3>
                <span class="prices__item-price">350&#8381; (м²)</span>
              </div>
              <ul class="prices__item-list">
                <li class="prices__item-list-item">3D визуализация</li>
                <li class="prices__item-list-item">
                  размещение строения на участке
                </li>
                <li class="prices__item-list-item">планы этажей с мебелью</li>
                <li class="prices__item-list-item">
                  объемно-планировочные решения
                </li>
                <li class="prices__item-list-item">фасады</li>
                <li class="prices__item-list-item">
                  ведомость отделки фасадов
                </li>
                <li class="prices__item-list-item">план кровли</li>
                <li class="prices__item-list-item">планы теплых полов</li>
                <li class="prices__item-list-item">разрезы</li>
                <li class="prices__item-list-item">
                  технико-экономические показатели
                </li>
              </ul>
            </article>

            <article class="prices__item">
              <div class="prices__item-wrapper prices__item-wrapper_red">
                <h3 class="prices__item-title">Эскизный проект</h3>
                <span class="prices__item-price">250&#8381; (м²)</span>
              </div>
              <ul class="prices__item-list">
                <li class="prices__item-list-item">3D визуализация</li>
                <li class="prices__item-list-item">планы этажей с мебелью</li>
                <li class="prices__item-list-item">
                  объемно-планировочные решения
                </li>
                <li class="prices__item-list-item">фасады</li>
                <li class="prices__item-list-item">
                  ведомость отделки фасадов
                </li>
                <li class="prices__item-list-item">разрезы</li>
                <li class="prices__item-list-item">
                  технико-экономические показатели
                </li>
              </ul>
            </article>

            <article class="prices__item">
              <div class="prices__item-wrapper prices__item-wrapper_blue">
                <h3 class="prices__item-title">Редизайн фасада</h3>
                <span class="prices__item-price">по договоренности</span>
              </div>
              <ul class="prices__item-list">
                <li class="prices__item-list-item">3D визуализация</li>
                <li class="prices__item-list-item">фасады</li>
                <li class="prices__item-list-item">
                  ведомость отделки фасадов
                </li>
              </ul>
            </article>
          </div>

          <div class="prices__column">
            <article class="prices__item">
              <div class="prices__item-wrapper prices__item-wrapper_yellow">
                <h3 class="prices__item-title">Дизайн интерьера</h3>
                <span class="prices__item-price">1500&#8381; (м²)</span>
              </div>
              <ul class="prices__item-list">
                <li class="prices__item-list-item">обмерный план</li>
                <li class="prices__item-list-item">
                  2-3 варианта планировочных решений с расстановкой мебели и
                  сантехоборудования
                </li>
                <li class="prices__item-list-item">
                  итоговый вариант планировки с расстановкой мебели и
                  сантехоборудования
                </li>
                <li class="prices__item-list-item">демонтажный план</li>
                <li class="prices__item-list-item">план монтажа перегородок</li>
                <li class="prices__item-list-item">
                  план потолков с размещением освещения
                </li>
                <li class="prices__item-list-item">
                  план потолков с размерами
                </li>
                <li class="prices__item-list-item">
                  схема размещения освещения
                </li>
                <li class="prices__item-list-item">
                  план расстановки выключателей
                </li>
                <li class="prices__item-list-item">план расстановки розеток</li>
                <li class="prices__item-list-item">план теплых полов</li>
                <li class="prices__item-list-item">схема открывания дверей</li>
                <li class="prices__item-list-item">
                  раскладка плитки по санузлам и кухонному фартуку
                </li>
                <li class="prices__item-list-item">
                  план полов с напольными покрытиями
                </li>
                <li class="prices__item-list-item">
                  план размещения сантехнического оборудования
                </li>
                <li class="prices__item-list-item">
                  разработка карты колористического решения интерьера
                </li>
                <li class="prices__item-list-item">
                  подбор отделочных материалов (сводная таблица с указанием
                  выбранных материалов, их количества)
                </li>
                <li class="prices__item-list-item">визуализация</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="photo-gallery">
        <span id="our-work" class="anchor" data-id="7"></span>
        <h2 class="photo-gallery__title">Наши работы</h2>

        <p class="photo-gallery__description">дизайн интерьера</p>
        <div id="slider3" class="photo-slider__wrapper">
          <div class="photo-slider__knockout">
            <div class="photo-slider__to-left"></div>
            <ul class="photo-slider__slides">
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/1.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image active"
                  data-full-image="./images/photo-slider3/large/1.jpg"
                  data-caption="Дизайн переговорной"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/2.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/2.jpg"
                  data-caption="Дизайн интерьера офиса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/3.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/3.jpg"
                  data-caption="Дизайн интерьера конференц-зала"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/4.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/4.jpg"
                  data-caption="3D панель с подсветкой"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/5.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/5.jpg"
                  data-caption="Дизайн кабинета секретаря"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/6.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/6.jpg"
                  data-caption="Дизайн кабинета директора"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/7.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/7.jpg"
                  data-caption="Дизайн в стиле лофт"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/8.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/8.jpg"
                  data-caption="Дизайн современной гостиной"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/9.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/9.jpg"
                  data-caption="Гостиная с камином"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/10.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/10.jpg"
                  data-caption="Дизайн-проект лестницы"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/11.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/11.jpg"
                  data-caption="Дизайн баннера"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/12.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/12.jpg"
                  data-caption="Дизайн гардеробной"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/13.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/13.jpg"
                  data-caption="Дизайн спальни"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/14.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/14.jpg"
                  data-caption="Ночная подсветка в спальне"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/15.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/15.jpg"
                  data-caption="Проект освещений в спальне"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/16.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/16.jpg"
                  data-caption="Гардеробная комната"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/17.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/17.jpg"
                  data-caption="Небольшая гардеробная комната"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/18.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/18.jpg"
                  data-caption="Фреска спальни"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/19.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/19.jpg"
                  data-caption="Дизайн санузла"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/20.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/20.jpg"
                  data-caption="Дизайн кухни"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/21.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/21.jpg"
                  data-caption="Дизайн кабинета в частном доме"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/22.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/22.jpg"
                  data-caption="Рабочее место в кабинете"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/23.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/23.jpg"
                  data-caption="Дизайн кухни у окна"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/24.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/24.jpg"
                  data-caption="Дизайн комнаты отдыха"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/25.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/25.jpg"
                  data-caption="Дизайн лаунж зоны"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/26.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/26.jpg"
                  data-caption="Дизайн столовой"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/27.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/27.jpg"
                  data-caption="Столовая с кухней"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider3/miniatures/28.jpg"
                  alt="Реализованный проект"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider3/large/28.jpg"
                  data-caption="Интерьер в классическом стиле"
                />
              </li>
            </ul>
            <div class="photo-slider__to-right"></div>
          </div>
        </div>
        <div id="bullets3" class="photo-slider__bullets">
          <span class="photo-slider__bullet active">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
        </div>

        <p class="photo-gallery__description">индивидуальное проектирование</p>
        <div id="slider4" class="photo-slider__wrapper">
          <div class="photo-slider__knockout">
            <div class="photo-slider__to-left"></div>
            <ul class="photo-slider__slides">
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/1.jpg"
                  alt="Фасад дома"
                  class="photo-slider__slide-image active"
                  data-full-image="./images/photo-slider4/large/1.jpg"
                  data-caption="Фасад дома"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/2.jpg"
                  alt="Двухэтажный банный комплекс"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/2.jpg"
                  data-caption="Двухэтажный банный комплекс"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/3.jpg"
                  alt="Небольшая баня"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/3.jpg"
                  data-caption="Небольшая баня"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/4.jpg"
                  alt="Проект банного комплекса"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/4.jpg"
                  data-caption="Проект банного комплекса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/5.jpg"
                  alt="Баня с зоной барбекю"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/5.jpg"
                  data-caption="Баня с зоной барбекю"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/6.jpg"
                  alt="Кирпичная баня с зоной отдыха"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/6.jpg"
                  data-caption="Кирпичная баня с зоной отдыха"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/7.jpg"
                  alt="План небольшой бани"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/7.jpg"
                  data-caption="План небольшой бани"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/8.jpg"
                  alt="Проект отделки фасада"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/8.jpg"
                  data-caption="Проект отделки фасада"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/9.jpg"
                  alt="Проект бани с комнатой отдыха"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/9.jpg"
                  data-caption="Проект бани с комнатой отдыха"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/10.jpg"
                  alt="Проект мини-бани"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/10.jpg"
                  data-caption="Проект мини-бани"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/11.jpg"
                  alt="Редизайн фасада"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/11.jpg"
                  data-caption="Редизайн фасада"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/12.jpg"
                  alt="Проект двухэтажного деревянного дома"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/12.jpg"
                  data-caption="Проект двухэтажного деревянного дома"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/13.jpg"
                  alt="Одноэтажный каменный дом"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/13.jpg"
                  data-caption="Одноэтажный каменный дом"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/14.jpg"
                  alt="Баня с террасой"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/14.jpg"
                  data-caption="Баня с террасой"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/15.jpg"
                  alt="Банный комплекс с гаражом"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/15.jpg"
                  data-caption="Банный комплекс с гаражом"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/16.jpg"
                  alt="Проект бани"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/16.jpg"
                  data-caption="Проект бани"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/17.jpg"
                  alt="Строительство банного комплекса"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/17.jpg"
                  data-caption="Строительство банного комплекса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/18.jpg"
                  alt="Проект деревянного дома"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/18.jpg"
                  data-caption="Проект деревянного дома"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider4/miniatures/19.jpg"
                  alt="Маленькая баня с мангальной зоной"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider4/large/19.jpg"
                  data-caption="Маленькая баня с мангальной зоной"
                />
              </li>
            </ul>
            <div class="photo-slider__to-right"></div>
          </div>
        </div>
        <div id="bullets4" class="photo-slider__bullets">
          <span class="photo-slider__bullet active">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
        </div>

        <p class="photo-gallery__description">декоративная отделка</p>
        <div id="slider2" class="photo-slider__wrapper">
          <div class="photo-slider__knockout">
            <div class="photo-slider__to-left"></div>
            <ul class="photo-slider__slides">
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/1.jpg"
                  alt="Декоративная штукатурка в детской"
                  class="photo-slider__slide-image active"
                  data-full-image="./images/photo-slider2/large/1.jpg"
                  data-caption="Декоративная штукатурка в детской"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/2.jpg"
                  alt="Декоративная отделка стен комнаты подростка"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider2/large/2.jpg"
                  data-caption="Декоративная отделка стен комнаты подростка"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/3.jpg"
                  alt="Декоративная штукатурка"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider2/large/3.jpg"
                  data-caption="Декоративная штукатурка"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/4.jpg"
                  alt="3D панели с подсветкой"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider2/large/4.jpg"
                  data-caption="3D панели с подсветкой"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/5.jpg"
                  alt="Трафаретная техника декортивной штукатурки"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider2/large/5.jpg"
                  data-caption="Трафаретная техника декортивной штукатурки"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/6.jpg"
                  alt="Декоративная штуктатурка эффект камня"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider2/large/6.jpg"
                  data-caption="Декоративная штуктатурка эффект камня"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/7.jpg"
                  alt="Световые линии в натяжном потолке"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider2/large/7.jpg"
                  data-caption="Световые линии в натяжном потолке"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/8.jpg"
                  alt="Монтаж 3D панели из гипса"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider2/large/8.jpg"
                  data-caption="Монтаж 3D панели из гипса"
                />
              </li>
              <li class="photo-slider__slide">
                <img
                  src="./images/photo-slider2/miniatures/9.jpg"
                  alt="Монтаж 3D панелей с подсветкой"
                  class="photo-slider__slide-image"
                  data-full-image="./images/photo-slider2/large/9.jpg"
                  data-caption="Монтаж 3D панелей с подсветкой"
                />
              </li>
            </ul>
            <div class="photo-slider__to-right"></div>
          </div>
        </div>
        <div id="bullets2" class="photo-slider__bullets">
          <span class="photo-slider__bullet active">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
          <span class="photo-slider__bullet">&bull;</span>
        </div>

        <!-- old gallery -->
        <!--  <p class="photo-gallery__description">индивидуальное проектирование</p>
        <ul class="photo-gallery__photos">
          <li class="photo-gallery__photos-item">
            <img
              src="./images/photo-gallery/houses/miniatures/5.jpg"
              alt="Наша работа"
              class="photo-gallery__photo"
              data-full-image="./images/photo-gallery/houses/large/5.jpg"
              data-caption="test"
            />
          </li>
          <li class="photo-gallery__photos-item">
            <img
              src="./images/photo-gallery/houses/miniatures/6.jpg"
              alt="Наша работа"
              class="photo-gallery__photo"
              data-full-image="./images/photo-gallery/houses/large/6.jpg"
              data-caption="test"
            />
          </li>
          <li class="photo-gallery__photos-item">
            <img
              src="./images/photo-gallery/houses/miniatures/7.jpg"
              alt="Наша работа"
              class="photo-gallery__photo"
              data-full-image="./images/photo-gallery/houses/large/7.jpg"
              data-caption="test"
            />
          </li>
          <li class="photo-gallery__photos-item">
            <img
              src="./images/photo-gallery/houses/miniatures/8.jpg"
              alt="Наша работа"
              class="photo-gallery__photo"
              data-full-image="./images/photo-gallery/houses/large/8.jpg"
              data-caption="test"
            />
          </li>
        </ul>
        <p class="photo-gallery__description">проекты</p>
        <ul class="photo-gallery__photos">
          <li class="photo-gallery__photos-item">
            <img
              src="./images/photo-gallery/drawing/miniatures/9.jpg"
              alt="Наша работа"
              class="photo-gallery__photo"
              data-full-image="./images/photo-gallery/drawing/large/9.jpg"
              data-caption="test"
            />
          </li>
          <li class="photo-gallery__photos-item">
            <img
              src="./images/photo-gallery/drawing/miniatures/10.jpg"
              alt="Наша работа"
              class="photo-gallery__photo"
              data-full-image="./images/photo-gallery/drawing/large/10.jpg"
              data-caption="test"
            />
          </li>
          <li class="photo-gallery__photos-item">
            <img
              src="./images/photo-gallery/drawing/miniatures/11.jpg"
              alt="Наша работа"
              class="photo-gallery__photo"
              data-full-image="./images/photo-gallery/drawing/large/11.jpg"
              data-caption="test"
            />
          </li>
          <li class="photo-gallery__photos-item">
            <img
              src="./images/photo-gallery/drawing/miniatures/12.jpg"
              alt="Наша работа"
              class="photo-gallery__photo"
              data-full-image="./images/photo-gallery/drawing/large/12.jpg"
              data-caption="test"
            />
          </li>
        </ul> -->
      </section>

      <section class="timeline">
        <span id="timeline" class="anchor" data-id="8"></span>
        <h2 class="timeline__title">Этапы создания проекта</h2>
        <ul class="timeline__wrapper">
          <li class="timeline__item timeline__item_bottom">
            <h3 class="timeline__item-title">Звонок в ASK1</h3>
            <p class="timeline__item-description">
              Задайте вопросы нашим специалистам
            </p>
            <span class="timeline__step">01</span>
          </li>
          <li class="timeline__item timeline__item_top">
            <h3 class="timeline__item-title">
              Предварительный расчет стоимости
            </h3>
            <p class="timeline__item-description">
              Консультация с архитектором
            </p>
            <span class="timeline__step">02</span>
          </li>
          <li class="timeline__item timeline__item_bottom">
            <h3 class="timeline__item-title">Встреча онлайн или в офисе</h3>
            <p class="timeline__item-description">
              Составление и утверждение ТЗ, в котором заказчик подробно
              описывает свои пожелания
            </p>
            <span class="timeline__step">03</span>
          </li>
          <li class="timeline__item timeline__item_top">
            <h3 class="timeline__item-title">
              Заключение договора и оплата 60% аванс
            </h3>
            <p class="timeline__item-description">
              Заключение договора и выполнение индивидуального проектирования,
              предоплата
            </p>
            <span class="timeline__step">04</span>
          </li>
          <li class="timeline__item timeline__item_bottom">
            <h3 class="timeline__item-title">
              Согласование планировочных решений
            </h3>
            <p class="timeline__item-description">
              Создание эскизного проекта с 3D-моделью, выбор архитектурных
              стилистических объемно-планировочных решений, составление планов
              этажей
            </p>
            <span class="timeline__step">05</span>
          </li>
          <li class="timeline__item timeline__item_top">
            <h3 class="timeline__item-title">
              Итоговый расчет и получение готового проекта&#42;
            </h3>
            <p class="timeline__item-description"></p>
            <span class="timeline__step">06</span>
          </li>
        </ul>
        <div class="timeline__footer">
          <p class="timeline__footer-clarification">
            &#42; Точный срок создания проекта закрепляется в договоре и
            составляет, как правило, от 14 до 45 дней, в зависимости от
            сложности.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <span id="contacts" class="anchor" data-id="9"></span>
      <h2 class="footer__title">Обратная связь</h2>
      <p class="footer__title-description">
        Оставьте свой вопрос и мы свяжемся с Вами
      </p>
      <div class="footer__wrapper">
        <div class="footer__address-column">
          <span class="footer__item-large">+7 (937) 322-09-00</span>
          <span class="footer__item-large">a1master02@mail.ru</span>
          <span class="footer__item-small"
            >г. Стерлитамак, Стерлибашевский тракт, 2/1<br />
            ТЦ МАЯК секция 206</span
          >
          <ul class="footer__social">
            <li class="footer__social-icon">
              <a
                href="https://vk.com/club_a1str"
                class="footer__social-icon-link footer__social-icon-link_vk"
              ></a>
            </li>
            <li class="footer__social-icon">
              <a
                href="https://www.instagram.com/architect_napolskaya"
                class="footer__social-icon-link footer__social-icon-link_ig"
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer__mail">
          <div class="footer__mail-loading"></div>
          <div class="footer__mail-message-success"></div>
          <div class="footer__mail-message-fail"></div>
          <form class="footer__form-column active" id="footer__form">
            <input
              class="footer__form-input-text"
              type="email"
              id="mail"
              placeholder="Ваша эл. почта"
              required
            />
            <input
              class="footer__form-input-text"
              type="text"
              id="name"
              placeholder="Ваше имя"
              required
            />
            <textarea
              class="footer__form-textarea"
              id="message"
              cols="30"
              rows="10"
              placeholder="Ваше сообщение"
              required
            ></textarea>
            <input
              type="submit"
              id="submit"
              class="footer__form-submit"
              value="Отправить"
              form="footer__form"
            />
          </form>
        </div>
      </div>
    </footer>

    <div class="popup-gallery">
      <div class="popup-gallery__wrapper">
        <span class="popup-gallery__close"></span>
        <span class="popup-gallery__left"></span>
        <ul class="popup-gallery__slides"></ul>
        <span class="popup-gallery__right"></span>
      </div>
    </div>

    <div class="popup-backcall">
      <div class="popup-backcall__wrapper">
        <span class="popup-backcall__close"></span>
        <form class="popup-backcall__form-column" id="popup-backcall-form">
          <input
            class="popup-backcall__form-input-text"
            type="text"
            id="backcall-name"
            placeholder="Ваше имя"
            required
          />
          <input
            class="popup-backcall__form-input-text"
            type="tel"
            id="backcall-phone"
            placeholder="Ваш моб. номер"
            pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$"
            required
          />
          <input
            type="submit"
            id="backcall-submit"
            class="popup-backcall__form-submit"
            value="Отправить"
            form="popup-backcall-form"
          />
        </form>
        <div class="backcall-messsage backcall-messsage_success">
          <span
            class="backcall-messsage__icon backcall-messsage__icon_success"
          ></span>
          <span class="backcall-message__message"
            >Обратный звонок заказан!</span
          >
        </div>
        <div class="backcall-messsage backcall-messsage_fail">
          <span
            class="backcall-messsage__icon backcall-messsage__icon_fail"
          ></span>
          <span class="backcall-message__message"
            >Произошла ошибка! Попробуйте обновить страницу.</span
          >
        </div>
        <div class="popup-backcall__loading">
          <img src="./images/loading.gif" alt="Загрузка" class="popup-backcall__loader">
        </div>
      </div>
    </div>

    <div class="up">
      <span class="up__up"></span>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="module" src="./js/popup-backcall.js"></script>
    <script type="module" src="./js/index.js"></script>
    <script type="module" src="./js/photo-slider.js"></script>
    <script type="module" src="./js/photo-slider2.js"></script>
    <script type="module" src="./js/photo-slider3.js"></script>
    <script type="module" src="./js/photo-slider4.js"></script>
    <!-- <script type="module" src="./js/photo-gallery.js"></script> -->
    <script type="module" src="./js/popup-gallery.js"></script>
    <script type="module" src="./js/up.js"></script>
  </body>
</html>
